#Structurer le HTML 

1-Structurer le code html en vu du frontend

#Choix des images 

1- Recolte d'images

#Style SCSS

1- Définir le design
1- Version desktop 
2- Version mobile 

#Javascript

1- Menu burger
2- Back To Top
3- Mode jour nuit

#Debbogage

1-Tester identifier tout les beugs et approximation
2-Solutionner

#Test/Test Unitaire

 -Réaliser des tests
 
#Check Sécurité

1-Revoir tout les éléments de sécurité du site 

#Revu de code

1-Revoir le code entier
2-Optimiser
3-Commenter

#Tests

1-Tester tout les fonctionnalités du site
2-Tester tout les fonctionnalités du site en mobile
3-Mettre en place des Tests

#SEO 

1- Revoir le code pour identifier les besoins 
2- Mettre en place toutes les règles du SEO (Balise meta, gestion sémantique, attributs etc)
3- Mettre en place les redirections http

#Déployer

1-Gérer le déploiement de A à Z

#Dossier Technique

1-Note de cadrage officielle
2-Cahier des charges
3-Réalisation des wireframes
3-Réalisation des screenshot des maquettes
3-Dossier technique officiel
4-Support de présentation 

#Bonus 

1- Finaliser portfolio
2- Déployer portfolio
3- Intégrer French'Foot au portfolio + DomusGI
